/* General */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap");

h1 {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-style: italic;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-image: url("assets/background-img.png");
}

html {
  scroll-behavior: smooth;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  color: black;
  background: linear-gradient(
    90deg,
    rgba(255, 0, 212, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p {
  color: var(--Color-5, #000);
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.8px;
}

/* Transition */

a {
  transition: all 300ms ease;
}
button {
  transition: all 300ms ease;
  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

/* Desktop nav */

nav,
.nav-links {
  display: flex;
  align-items: center;
  height: 17vh;
}

nav {
  justify-content: space-between;
  padding: 0 5%;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

.logo {
  font-size: 2rem;
  display: flex;
  align-items: center;
  height: 100%;
}

.logo:hover {
  color: purple;
}

nav > div:last-child {
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
  text-decoration-color: white;
}

a:hover {
  color: #0c9ba5;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: #0c9ba5;
}

ul {
  list-style: none;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
}

button:hover {
  background: rgb(0, 0, 0);
  cursor: pointer;
}

.logo {
  font-size: 2rem;
  display: flex;
  align-items: center;
  font-weight: bold;
}

.logo:hover {
  color: purple;
}

/* New navigation container styles */
.nav-container {
  display: flex;
  align-items: center;
  height: 100%;
}

/* Hamburger Menu */

#hamburger-nav {
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  height: 74px;
}

.logo-mobile {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-right: 40px;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  height: 2px;
  width: 100%;
  background: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  width: fit-content;
  background: white;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 360px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* Sections */

#presentation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 666px;
}

#presentation .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0rem 1rem;
  gap: 2rem;
}

#presentation .text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#presentation .text h1 {
  width: 100%;
  text-align: center;
  font-family: "Playfair Display";
  font-size: 7rem;
  font-style: italic;
  font-weight: 800;
  line-height: 6rem;
  background: linear-gradient(90deg, #92eef4 0%, #41e1ed 50%, #ac6cff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#presentation p {
  color: var(--Color-5, #000);
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.8px;
}

#presentation .buttons {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

#presentation .buttons button {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 12px 8px;
  border-radius: 2px;
  font-weight: bold;
  font-size: 1rem;
  color: #000;
  border-radius: 8px;
  border: none;
  padding: 6px 12px;
  gap: 0.625rem;
  background-color: #92eef4;
}

#presentation .buttons button:hover {
  background: linear-gradient(90deg, #92eef4 0%, #b984ff 100%);
}

#presentation .buttons button img:nth-child(1) {
  height: 16px;
}

/* Social Networks */
/* Social Networks */
ul {
  list-style: none;
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}
.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
  background-color: #ff0000;
}

#yt,
#ig {
  display: none;
}

/* About Me */

#about-me {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about-me .cnt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
  padding: 0px 1rem;
}

#about-me .cnt-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about-me img {
  height: 35vh;
  padding-top: 1.5rem;
}

#about-me .txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
}

#about-me p {
  color: var(--Color-5, #000);
  text-align: justify;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

#about-me p span:nth-child(1),
#about-me p span:last-child {
  font-style: italic;
  font-weight: 900;
  color: #8941e8;
  cursor: pointer;
}

#about-me a {
  color: var(--Color-5, #8941e8);
  text-decoration: none;
}

#about-me p span:nth-child(1):hover,
#about-me p span:last-child:hover {
  cursor: pointer;
}

#about-me svg {
  width: 2.5rem;
  height: 2.5rem;
}

#about-me .gh {
  width: 2rem;
  height: 2rem;
}

#about-me svg path {
  fill: black;
}

#about-me svg:hover path {
  fill: #d2355f;
}

#about-me .cnt p {
  font-size: 0, 1rem;
  font-weight: 500;
  color: black;
  text-align: center;
}

#about-me ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#portfolio .cnt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
  gap: 2rem;
}

#portfolio .cnt-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#portfolio .card {
  width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

#portfolio .card :nth-child(1),
#portfolio .card :nth-child(2),
#portfolio .card :nth-child(3) {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  border-radius: 20px;
  border: 1px solid black;
}

#portfolio .card :nth-child(1) img,
#portfolio .card :nth-child(2) img,
#portfolio .card :nth-child(3) img {
  display: flex;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 40vh;
  border-radius: 10px;
  padding: 0;
  border: none;
}

#portfolio .card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
  border: none !important;
  border-radius: 0px !important;
  padding: 0px !important;
}

#portfolio .card p {
  display: none !important;
}

#portfolio .btn-lng {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Asegura que el contenedor de los botones ocupe todo el ancho del padre */
  gap: 0.1rem;
}

#portfolio .btn-lng button {
  flex: 1; /* Hace que todos los botones ocupen el mismo ancho */
  padding: 0px 10px;
  margin: 0px 5px; /* Añade margen entre los botones */
}

#portfolio .btn-lng button:nth-child(1),
#portfolio .btn-lng button:nth-child(2),
#portfolio .btn-lng button:nth-child(3) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
  border-radius: 2px;
  font-weight: 600;
  color: white;
  font-size: 70%;
  border-radius: 2px;
  border: none;
  padding: 6px 12px;
}
#portfolio .btn-lng button:nth-child(1) {
  background-color: #ca472a;
}
#portfolio .btn-lng button:nth-child(2) {
  background-color: #16669a;
}
#portfolio .btn-lng button:nth-child(3) {
  background-color: #2c2c2d;
}

#portfolio .btn-lng button:nth-child(1) img,
#portfolio .btn-lng button:nth-child(2) img,
#portfolio .btn-lng button:nth-child(3) img {
  padding: 0px;
  border-radius: 0px;
  width: 15px;
  height: 15px;
}

/* icon-link */

#portfolio .icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: none;
  margin-bottom: 1rem;
}

#portfolio .icon-link .link {
  border: none;
  transform: rotate(-45deg);
}
#portfolio .icon-link .gh {
  border: none;
}

#portfolio .icon-link svg {
  padding: 0px !important;
  width: 2.5rem;
  height: 2.5rem;
  fill: black;
}

#portfolio .icon-link svg:hover path {
  fill: #d2355f;
}

#portfolio a {
  padding: 0rem !important;
  gap: 0rem !important;
  border-radius: 0px !important;
  border: none !important;
}

/* Skills */

#skills .cnt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

#skills .card-cnt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

#skills .card:nth-child(1),
#skills .card:nth-child(2),
#skills .card:nth-child(3),
#skills .card:nth-child(4) {
  width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 15px;
  border: 1px solid black;
  padding: 1.5rem 1rem;
  gap: 1.7rem;
}

#skills h3 {
  font-size: 1.2rem;
  font-weight: bold;
}

/* Icons */

#skills .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

#skills .icon img {
  width: 3.5rem;
  height: 3.5rem;
}

/* button lng */

#skills .btn-lng {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Asegura que el contenedor de los botones ocupe todo el ancho del padre */
  gap: 2.125rem;
}

#skills .btn-lng button:nth-child(1),
#skills .btn-lng button:nth-child(2) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
  border-radius: 2px;
  font-weight: 600;
  color: white;
  font-size: 70%;
  border-radius: 2px;
  border: none;
  padding: 6px 12px;
  gap: 0.625rem;
}

/* button card colors */
/* card 1 */
#skills .card:nth-child(1) .btn-lng button:nth-child(1) {
  background-color: #ca472a;
}
#skills .card:nth-child(1) .btn-lng button:nth-child(2) {
  background-color: #16669a;
}

/* card 2 */
#skills .card:nth-child(2) .btn-lng .figma {
  height: 15px;
}

#skills .card:nth-child(2) .btn-lng button:nth-child(1) {
  background-color: #53278c;
}

#skills .card:nth-child(2) .btn-lng button:nth-child(1) {
  background-color: #53278c;
}

/* card 3 */
#skills .card:nth-child(3) .btn-lng button:nth-child(1) {
  background-color: #2c2c2d;
}
#skills .card:nth-child(3) .btn-lng button:nth-child(2) {
  background-color: #2d2da6;
}

/* card 4 */
#skills .card:nth-child(4) .btn-lng button:nth-child(1) {
  background-color: #2d7ca8;
}

/* Contact-me */

#contact-me {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact-me .cnt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  gap: 1.5rem;
}
#contact-me .info-txt {
  display: none;
}

#contact-me .item-info {
  display: flex;
  padding: 10px 16px;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
}

#contact-me .item-info:nth-child(1),
#contact-me .item-info:nth-child(3) {
  display: none;
}

#contact-me .item-info:nth-child(2) p {
  color: #000;
}

#contact-me form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact-me .input-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 85vw;
}

#contact-me .input-group input:nth-child(1),
#contact-me .input-group input:nth-child(2),
#contact-me .input-group input:nth-child(3) {
  display: flex;
  width: 100%;
  padding: 1rem 1.5rem 1rem 1.375rem;
  align-items: center;
  background: rgba(223, 198, 255, 0.8);
  border: none;
  border-radius: 0.6875rem;
  /* tipografia */
  font-style: normal;
  font-weight: 700;
}
#contact-me .input-group textarea {
  display: flex;
  width: 100%;
  padding: 1rem 1.5rem 1rem 1.375rem;
  align-items: center;
  background: rgba(223, 198, 255, 0.8);
  border: none;
  border-radius: 0.6875rem;
  resize: none;
  /* tipografia */
  font-family: Inter;
  font-style: normal;
  font-weight: 700;
}
#contact-me .btn {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  padding: 1.1rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 11.177px;
  border: none;
  border-radius: 0.6875rem;
  background: #92eef4;
  /* tipografia */
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
}

/* final txt */

#finaltxt {
  margin-bottom: 3rem;
}

#finaltxt .cnt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

#finaltxt button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 8px;
  border-radius: 2px;
  font-weight: bold;
  font-size: 1rem;
  color: #000;
  border-radius: 8px;
  border: none;
  padding: 6px 12px;
  gap: 0.625rem;
  background-color: #92eef4;
}

#finaltxt p {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}

#finaltxt .btn-sn {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
}
#finaltxt .btn-sn button {
  display: none;
  background-color: transparent;
  border: none;
  border-radius: 0px;
  padding: 0px;
}

#finaltxt .btn-sn button img {
  width: 2.5rem;
  height: 2.5rem;
}
/* Footer */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 0.3rem;
  gap: 0.875rem;
  background-color: #1e1d1d;
  color: #fff;
  text-align: center;
}
footer .cnt {
  width: 100%;
}

footer .txt {
  gap: 1rem;
}

footer .txt h2 {
  padding: 0.3rem;
  font-size: 1rem;
  font-weight: 600;
  /* tipografia */
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
footer .txt p {
  display: none;
  padding: 0px 1rem;
  color: var(--Color-4, #fff);
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
}

footer .sn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3.9rem;
  padding: 0.875rem;
}
footer .sn li {
  list-style: none;
}

footer .sn img {
  width: 2rem;
  height: 2rem;
}

footer ul {
  display: none;
}

footer .nav-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.875rem;
  margin-top: 1rem;
}

footer .nav-footer ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 100%;
}

footer .nav-footer li {
  flex: 1;
}
footer .nav-footer li:nth-child(1) a,
footer .nav-footer li:nth-child(2) a,
footer .nav-footer li:nth-child(3) a,
footer .nav-footer li:nth-child(4) a {
  font-size: 0.8rem;
}

footer .nav-footer li:nth-child(4) {
  border: none;
}

footer .nav-footer li {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #fff;
  padding-left: 1px;
  padding-right: 1px;
}

footer .nav-footer a {
  color: var(--Color-4, #fff);
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

footer .rights {
  display: flex;
  justify-content: center;
  padding: 2rem 0px 0.5rem 0px;
}

footer .rights p {
  color: var(--Color-4, #fff);
  font-family: Inter;
  font-size: 0.8rem;
  font-style: normal;
  font-weight: 400;
  opacity: 0.3;
}

/* Media Queries */
/* Desktop */
@media (min-width: 1024px) {
  /* Nav Bar */
  nav,
  .nav-links {
    height: 10vh;
  }
  #desktop-nav {
    padding-top: 1.9rem;
    padding-bottom: 0.9rem;
    height: 10vh;
  }

  #desktop-nav .logo {
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    transition: 6000ms ease;
  }
  #desktop-nav .logo:hover {
    transition: 6000ms ease;
    background: linear-gradient(90deg, #7160e8 9.5%, #d6a933 50%, #0fc6d3 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  h2 {
    font-size: 3rem;
  }

  /* Presentation */
  #presentation .container {
    gap: 1rem;
  }
  #presentation .text h1 {
    font-size: 8rem;
  }
  #presentation p {
    padding: 5px 0px;
  }
  #presentation .buttons button {
    padding: 1rem 1.5rem;
  }
  #presentation .buttons button:hover {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.75);
  }

  /* About me */
  #about-me .cnt {
    display: grid;
    grid-template-columns: 44px 280px 680px;
    grid-template-rows: 100px 220px;
    grid-column-gap: 1.5rem;
    grid-row-gap: 0px;
  }
  #about-me ul {
    grid-area: 1 / 1 / 3 / 2;
  }

  #about-me .img-Alexis-Omar {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  #about-me .cnt-text {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  #about-me .txt {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  #about-me ul {
    flex-direction: column;
  }
  #about-me .img-Alexis-Omar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35vh;
  }
  #about-me img {
    height: 35vh;
    padding: 0rem;
  }

  #about-me .txt {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    gap: 1rem;
  }
  #about-me .cnt p {
    text-align: justify;
  }

  #about-me .cnt .l {
    text-align: left;
  }

  #about-me svg path {
    fill: #4d4d4d;
  }

  /* Portfolio */
  #portfolio {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #portfolio .card {
    flex-direction: row;
  }

  /* Skills */

  #skills {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #skills .cnt {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 1240px;
  }

  #skills .card-cnt {
    display: grid;
    grid-template-columns: repeat(2, 602px);
    grid-template-rows: repeat(2, 360px);
    grid-column-gap: 34px;
    grid-row-gap: 34px;
  }
  #skills .card:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
    width: 602px;
    height: 360px;
  }
  #skills .card:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
    width: 602px;
    height: 360px;
  }
  #skills .card:nth-child(3) {
    grid-area: 2 / 1 / 3 / 2;
    width: 602px;
    height: 360px;
  }
  #skills .card:nth-child(4) {
    grid-area: 2 / 2 / 3 / 3;
    width: 602px;
    height: 360px;
  }

  #skills h3 {
    color: var(--Color-5, #000);

    text-align: center;
    font-family: Inter;
    font-size: 3rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  #skills .icon img {
    width: 4.5rem;
    height: 4.5rem;
  }

  #skills .btn-lng button:nth-child(1),
  #skills .btn-lng button:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    border-radius: 2px;
    font-weight: 600;
    color: white;
    font-size: 70%;
    border-radius: 2px;
    border: none;
    padding: 13px 24px;
    gap: 0.625rem;
    /* Tipografia */
    color: var(--Color-4, #fff);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.6px;
  }

  /* Estilos para las tarjetas en #skills */
  #skills .card {
    position: relative;
    overflow: hidden;
  }

  #skills .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(
      82.3deg,
      rgba(149, 93, 233, 0.4) 10.8%,
      rgba(99, 88, 238, 0.4) 94.3%
    );
    z-index: -1;
    transition: 1s;
  }
  #skills .card:hover::before {
    width: 100%;
  }
  /* Contact me */
  #contact-me .cnt {
    flex-direction: row;
    justify-content: space-between;
    height: 316px;
    width: 1240px;
    padding: 0;
  }

  #contact-me .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    width: 544px;
    height: 316px;
  }

  #contact-me .txt {
    text-align: left;
  }

  #contact-me .info-txt {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
  }

  #contact-me .item-info:nth-child(1),
  #contact-me .item-info:nth-child(2),
  #contact-me .item-info:nth-child(3) {
    display: flex;
    padding: 10px 16px;
    justify-content: flex-start;
    align-items: center;
    gap: 0.625rem;
  }

  /* Form */

  #contact-me .input-group {
    width: 39rem;
  }

  #contact-me form .input-group input {
    width: 100%;
  }

  #contact-me .input-group textarea {
    height: 174px;
  }

  /* Final Text */

  #finaltxt {
    margin: 4rem 0;
  }

  #finaltxt button {
    padding: 1rem 1.5rem;
  }

  #finaltxt .btn-sn button {
    display: block;
  }

  /* footer */

  footer {
    width: 100%;
    & .cnt {
      width: 38.3125rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      & .txt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 33.9375rem;
        gap: 1rem;
        & p {
          display: block;
          width: 33.9375rem;
          height: 5rem;
        }
      }

      & ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3.9rem;
        margin-top: 1.5rem;

        & svg {
          width: 2.5rem;
          height: 2.5rem;
          & path {
            fill: white;

            &:hover {
              fill: #8941e8;
            }
          }
          & :hover path {
            fill: #8941e8;
          }
        }

        & .gh {
          width: 2rem;
          height: 2rem;

          & :hover path {
            fill: #8941e8;
          }
        }
      }

      & .nav-footer {
        width: 100%;
        margin-top: 1.5rem;
        & li:nth-child(1) a,
        & li:nth-child(2) a,
        & li:nth-child(3) a,
        & li:nth-child(4) a {
          font-size: 1.25rem;
        }

        & .item-nav {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0 !important;
          margin-top: 0 !important;
          & a {
            transition: all 300ms ease;
            &:hover {
              text-decoration: none;
              color: #0c9ba5;
            }
          }
        }
      }

      & .rights {
        padding: 0;
        margin-top: 1.6rem;
      }
    }
  }
}
